src/settings.jade
#settings.settings.hidden
  #close.close
  .box

    h4 Background
    .spacer-25
    | Image 
    input(type="file" id="file")
    .spacer-25
    | Or Color 
    input(type="color" id="background-color")
  .box
    h4 Clock
    .spacer-25
    | Font Size 
    input(type="number" id="font")
    .spacer-25
    | Color 
    input(type="color" id="clock-color")

app/settings.html
<div id="settings" class="settings hidden"><div id="close" class="close"></div><div class="box"><h4>Background</h4><div class="spacer-25"></div>Image <input type="file" id="file"/><div class="spacer-25"></div>Or Color <input type="color" id="background-color"/></div><div class="box"><h4>Clock</h4><div class="spacer-25"></div>Font Size <input type="number" id="font"/><div class="spacer-25"></div>Color <input type="color" id="clock-color"/></div></div>
